/*set*/
header nav a:nth-child(2){color:#f16162;}
p{margin:0 0 20px;}
section{display: block;}
/*content*/
#content{padding: 40px 0 0; display: block; text-align: center;}

/*banner*/
#banner{width: 100%; height:550px; background-image: url('../img/about-banner.jpg'); padding-top: 170px; background-position: center; background-size: cover;}
#banner h1{max-width: 950px;font-family: 'Old Standard TT', 'baskerville', serif; font-size:60px; color:#222; font-style: italic; font-weight: normal; line-height: 80px; margin:0 auto; padding: 30px; display:block;} 
#banner h2{max-width: 400px; margin:20px auto; color:#222;font-family: 'Old Standard TT', 'baskerville', serif; font-size:42px; display:block;} 

/*intro*/
#intro > p{max-width: 1000px; font-size:17px; font-weight: 400; line-height: 32px; margin-bottom: 35px; color:#333; column-count: 2; column-gap: 80px; margin:0 auto; padding: 100px 40px 80px; border-bottom:3px solid #e2e2e2; padding-bottom: 120px;}

/*FoundedSpirit*/
.FoundedSpirit{width: 100%; height: 1000px; text-align: center; padding:50px;}
.container h1{color:#333; font-size: 50px; padding-top:10px; font-weight: bold; padding:100px;}
.container img{display: block; width: 1000px; height: 600px; border:0px; padding:100px;}
.container p{margin: 0 auto; font-size:15px; font-weight: bold; border-bottom:3px solid #e2e2e2; }

/*teachars*/
.teachers h1{font-weight: bold; font-size: 54px; margin:0 auto; text-align: center; max-width: 400px; padding-top: 250px; padding-bottom: 150px; font-family: 'Old Standard TT', 'baskerville', serif;}
.teachers ul{height: 5270px;}
.teachers ul li{width: calc(100%/3); height:480px; float:left; }
.teachers ul li > img{width: 100%; height: 480px; display:block;}
.hover{width: 100%; height: 480px; background:rgba(56,56,56,0.9); opacity: 0; transition: opacity .4s; position: absolute; left:0; top:0; font-size:40px; color:#fff; font-weight: bold; line-height: 480px; text-align: center; transition: 0.5s;}
.hover:hover{opacity: 1; }
.hover p {top:20px; transition: 0.5s;}
.hover p:hover {top:0px; transition: 0.5s;}

/*history*/
.history{height:1600px; list-style: none; border-top:15px solid #1e1f20; padding-top:100px; background: }
.history h1{width: 950px; font-size:54px; color:#222; font-weight: bold; line-height: 80px; margin:0 auto; text-align: center; height:150px; font-family: 'Old Standard TT', 'baskerville', serif; font-style: italic; }
.list {width: 100%; margin:0 auto; }
.list li {font-size: 13px; font-weight: 500;  margin-top:35px;}









